{
  "name": "familyday-stamprally",
  "version": "1.0.0",
  "description": "創立60周年 ファミリーデー スタンプラリー（静的PWA）",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "jsdom": "^25.0.1",
    "vitest": "^2.1.8"
  }
}
